PORT=4000
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_API_SECRET=your_lastfm_api_secret_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
# Get free Last.fm API key at: https://www.last.fm/api/account/create
